# Remote_Patient_Monitoring

./: gradle.properties  rhm.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mmtechbd/remotehealthmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmtechbd/remotehealthmonitor/: DataUploaderService.java  IAuthActivity.java  LoginPanel.java  MainActivity.java  User_Panel.java  User_Profile_Settings.java  WAuthActivity.java
app/src/main/java/com/mmtechbd/remotehealthmonitor/adapter/: ActivityAdapter.java  BpAdapter.java  DoctorAdapter.java  GlucoseAdapter.java  Spo2Adapter.java  TempAdapter.java  WeightAdapter.java
app/src/main/java/com/mmtechbd/remotehealthmonitor/fragment/: ActivityFragment.java  Blood_Pressure.java  Doctor_List.java  Glucose.java  PrescriptionFragment.java  Spo2Fragment.java  Temperature.java  Weight.java
app/src/main/java/com/mmtechbd/remotehealthmonitor/model/: AccessToken.java  Activity.java  BP.java  Doctor.java  Glucose.java  Prescriptions.java  RequestToken.java  Spo2.java  Temp.java  WAuth.java  Weight.java
app/src/main/java/com/mmtechbd/remotehealthmonitor/net/: DataDownloader.java  DoctorSubscriber.java  ItokenSender.java  ProfileUpdater.java  ReportStatusSender.java  SignIn.java  TempUploader.java  WtokenSender.java
app/src/main/java/com/mmtechbd/remotehealthmonitor/utils/: IHealth.java  TempInputWatcher.java  TokenUtils.java  Universal.java  Withings.java
app/src/main/res/drawable/: bg_edittext.xml  bg_graph.xml  bg_home.xml  bg_item_list.xml  bg_tab.xml  bt_login.xml  bt_login_disabled.xml  bt_login_raw.xml  bt_login_raw_pressed.xml  signin_button.xml
app/src/main/res/drawable-v21/: bt_login.xml
app/src/main/res/layout/: activity_iauth.xml  activity_login_panel.xml  activity_main.xml  activity_show_bp_reports.xml  activity_show_doctor_details.xml  activity_show_glucose_reports.xml  activity_show_spo2_reports.xml  activity_show_temp_reports.xml  activity_show_weight_reports.xml  activity_user__panel.xml  activity_user__profile__settings.xml  fragment_activity.xml  fragment_blood__pressure.xml  fragment_doctor__list.xml  fragment_glucose.xml  fragment_prescription.xml  fragment_temperature.xml  fragment_weight.xml  item_list_report.xml  simple_list.xml  view_show_activity_report.xml
app/src/main/res/menu/: menu_user__panel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mmtechbd/remotehealthmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
