# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
CLIENT_ID="3984e85abeee4561b486920e4dce552d"
CLIENT_SECRET="10a35568836844efbce1ca6ba1f40127"
REDIRECT_URL="http://ehealth.mmtechbd.com"
API_NAME="OpenApiActivity+OpenApiBG+OpenApiBP+OpenApiFood+OpenApiSleep+OpenApiSpO2+OpenApiSport+OpenApiWeight"
SC="e823339a41544ca7a4cabf24c64b6df9"
SV_SPO2="a9158b39d75245a3a8dac5672eb3109c"
SV_BP="d39a1a66065f4500a60733913b4e98cc"
SV_BG="80daba89bf5f4c2ab08f2937ff822db0"
SV_ACTIVITY="9ec72d70aa444add85a13d07d4fe28d9"
SV_WEIGHT="4e85b928916d4627b0c6f63b5394f1c2"
ROOT_URL="http://rpm.mmtechbd.com"
WITHINGS_CONSUMER_SECRET="7e53b50e1b6fd7f4e95c1f00c6d17bd560be6bbe607f740e963151d53d&"
