<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mmtechbd.remotehealthmonitor.User_Panel">
    <item
        android:id="@+id/profile_settings"
        android:title="Profile Settings"
        app:showAsAction="never" />
    <item android:title="Upload Health Data"
        android:id="@+id/menu_upload"
        android:icon="@drawable/ic_upload"
        android:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
