<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left|center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date:"
        android:id="@+id/textView11"
        android:fontFamily="Helvetica"
        android:textColor="#00838F"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/glucoseData_date"
        android:fontFamily="Helvetica"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Glucose:"
        android:id="@+id/textView12"
        android:fontFamily="Helvetica"
        android:textColor="#00838F"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/glucoseData_bf"
        android:fontFamily="Helvetica"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dinner Situation:"
            android:id="@+id/textView19"
            android:fontFamily="Helvetica"
            android:textColor="#00838F"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvDinnerSituation"
            android:fontFamily="Helvetica"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Note:"
            android:id="@+id/textView10"
            android:fontFamily="Helvetica"
            android:textColor="#00838F"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/reportData_note"
            android:text=" "
            android:fontFamily="Helvetica"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Device:"
            android:id="@+id/textView14"
            android:fontFamily="Helvetica"
            android:textColor="#00838F"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/reportData_device"
            android:text=" "
            android:fontFamily="Helvetica"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food Situation"
        android:id="@+id/textView13"
        android:fontFamily="Helvetica"
        android:textColor="#00838F"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/glucoseData_af"
        android:fontFamily="Helvetica"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Report:"
        android:id="@+id/report_glucose"
        android:fontFamily="Helvetica"
        android:textColor="#00838F"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/glucose_report"
        android:fontFamily="Helvetica"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prescription:"
        android:id="@+id/report_prescription"
        android:fontFamily="Helvetica"
        android:textColor="#00838F"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/glucose_prescription"
        android:fontFamily="Helvetica"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Doctor:"
        android:id="@+id/textView15"
        android:fontFamily="Helvetica"
        android:textColor="#00838F"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/reportData_doc_name"
        android:text=" "
        android:fontFamily="Helvetica"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Updated:"
        android:id="@+id/textView16"
        android:fontFamily="Helvetica"
        android:textColor="#00838F"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/reportData_updated"
        android:text=" "
        android:fontFamily="Helvetica"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp" />

</LinearLayout>
</ScrollView>