<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mmtechbd.remotehealthmonitor.fragment.Temperature">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:id="@+id/report_List_temp"
        android:fontFamily="Helvetica"
        android:textColor="#00838F"
        android:layout_below="@+id/temp"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reports"
        android:id="@+id/temp"
        android:fontFamily="Helvetica"
        android:visibility="gone"
        android:layout_below="@+id/Temperature_Submit"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/tabBackground"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/body_temperature"
        android:hint="Body Temp. in F"
        android:layout_gravity="center_horizontal"
        android:fontFamily="Helvetica"
        android:textAlignment="center"
        android:textColor="#00838F"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Temperature_Submit"
        android:background="@drawable/bg_edittext"
        android:layout_above="@+id/temp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:maxLength="3" />

    <Button
        android:background="@drawable/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/Temperature_Submit"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/text_bt_login"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:enabled="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_refresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressBar" />

</RelativeLayout>
